body {
  background: white url('/images/glass-of-clear-liquid.jpg') no-repeat 50% 11%;
  color: black;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

h1, h2, h3, h4, h5, h6 {
}

p {
}

a {
}

a:hover {
}

.btn-fixed-width {
  width: 100px;
}

.center {
  text-align: center;
}

.alpha10 {
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgb(0, 0, 0);
  /* RGBa with 0.6 opacity */
  background: rgba(0, 0, 0, 0.1);
  /* For IE 5.5 - 7*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#99000000', endColorstr='#99000000');
  /* For IE 8*/
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
}


/* Debug Console */

#debug-console {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 250px;
  padding: 20px;

}